
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbnZicnRwYm5saWl3cmVwaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDE2ODQsImV4cCI6MjA1NTc3NzY4NH0.6rnoFP7etKTmUvpGOdAqHFhS8YTIp5KpQfKTElK7W7E
VITE_SUPABASE_URL=https://plnvbrtpbnliiwrepihz.supabase.co